 

,Γ

Am. 660.

no. 94.
Am. 661.
1³.c. 93.
AM. 662.
120. 9²·

AM. 563.
nc. 91.
A.U. 664.

ΒΛ). 90.
Am. 665.
no. 89.

Am. 666.
Β.ο. 88.

Am. 667.
nc. 87.

Am. 668.
no. 86.

Ass. 669.
uc. 85.

μῦ. 670.
ιο. 84.

AM. 671.
nc. 83.

Am. 672.
nc. 82.

Am. 673.
Rc, 81.

ΑΜ. 674.

, nc. 80.
Am. 675.

1³.c. 79·

FASTI GONS U LA RES. vii

Ο. Oaelius. Caldus.
L. Domitius Ahenobarbus.

Ο. Valerius Flaccus.
Μ. Herennius.

Ο. Claudius Pulcher.
M. Perperna.

L. Marcius Philippus.
Sex. Julius Oaesar.

L. Julius Caesar.
P. Rutilius Lupus.

On. Pompeius Strabo.
L. Porcius Cato.

L. Cornelius Sulla.
Q. Pompeius Rufus.

Cn. Octavius.
L. Cornelius Cinna.

L. Cornelius Cinna 11.
Ο. Marius VII. (L. Valerius Flaccus ΙΙ. suffeci.)

L. Cornelius Cinna 111.
Cn. Papirius Carbo.

Cn. Papirius Carbo IL
L. Cornelius Cinna IV.

L. Cornelius Scipio Asiaticus.
Ο. Norbanus Balbus.
Ο. Marius, Ο. f.

Cn. Papirius Carbo ΙΙΙ.-
L. Cornelius Sulla, Dictator.

M. Tullius Decula.
Gn. Cornelius Dolabella.
L. Cornelius Sulla, Dictator.

L. Cornelius Sulla ΙΙ.
Q. Caecilius Metellus Pius.

P. Servilius Vatia.
Ap. Claudius Pulcher.

