14 8411 USTJJ CA TJLJNA.

vitam miseram· atque inhonestam, ubi alienae* §nperbiae
ludibrio fueris, per dedecus* 8131118181 Verum 8111111
vero, pro deum atque hominum 'fideml victoria in
1381111 nobis est 3' viget oetqn, 8111111118 valet 3 contra 11118,
annis 8110118 divitiis, 01111118 0038811381-111111. Tantum

“’ modo incepto opus eet: uetera 1-88 expediet.- Etenim,

01118 mortalium, 0111 virile ingenium, tolerare potest,
11118 divitias superare, 01188 profundant in exstruendo
mari et montibus oooequandis3 nobis rem familiarem
etiam ad necessaria (1888881 11108 binae, aut amplum,
(1011108 003113381831101118-181-8111 familiarem· nusquam
ullum 88881, (31113 tabulas, signat, tot-{upum 8131111153
nova diruunt, · 8118 8811ἰῆ08313 postremo 0131111138 1110-
(118 pecuniam trahunt,vexant13.tamen 8111111118 lubidine
divitias vincere nequeunt. At nobie eat domi inopia,
foris aes 8118311133111818 1888988 111111ῡο asperior. deni-
0118, quid reliqui 1181183138, 111-881181- miseram 8111138311
Quin· igitur expergiscimini& En illa, illa 0118111 'saepe
optastis, libertae, 111-88181881 divitiae, (180118, gloria, in
oeulis sita sunta fortuna omnia' 'victoribus praemia
posuit. Rea, tempus, periculh, 83881188, belli spolia.
magnifica magia, quam oratic, hot-benhur. Vel impe-
ratore vel milite me utimini: 1180118 animus 1180118
eorpus 8 vobis aberit. Haeo ipsa, ‘ut spero, vobiscum
11118 00118111 838133 11181 forte animus fallit, et vos 881-
. vire, 0118111 imperare, parati estis?

XXI. Postquam accepere 88 homines, quibus
mala abunde omnia erant, sed 380118 ree, adque spen
bona 11118, tame'n etsi 11118 quieta movere magna 11181-
oes videbatur, tamen posnam-e plerique, uti proponeret
quae conditio belli foret 3 quae 111-881318 armis peterent 3
quid ubique o'pis aut spei haberent. Tum Catilina

 

 

