mamaswmls

FASTI CONSULARES.

Lu. 631.

nc. η 3.

AM. 6 32.

ΒΛ). 122.

m. 633.
Rc. 121.

AM. 6 34.
B.0. 120.

Lu, 635. ι

no. 1 19.

AM. 636.
Re. 118.

Am. 637.

no, 117.
μῦ, 638.

nc. 1 16.

Am. 639.
no. 1 15.

AM. 640.

nc. 1 14.

um. 641.

nc. 1 13.

Lu, 64⁰2.
B.C· 112.

A.U. 631—691.
B. C. 123—63.

ιθ

8 7s.

Mam!

Q. Gaecilius Metellus, postea Balearicus.

Τ. Quinctius Flamininus.
On. Domitius Ahenobarbus.
C. Fannius Strabo.

L. Opimius.

Q. Fabius Maximus,

P. Manilius,
C. Papirius Carbo,

L. Caecilius Metellus, pbstea Dalmaticus.

L. Aurelius Getta.

M. Porcius Cato·
Q. Marcius Rex.

L. Caecilius Metellus Diadematus. ’

Ω. Mucius Scaevola.

G. Licinius Geta.
Ω. Fabius Maximus Eburnus.

M· AEmilius Scaurus.
M. caecilius Metellus.

M. Acilius Balbus.
C. Porcius Cato.

C. Gaecilius Metellus Caprarius.
Cn. Papirius Garbe.

M. ,Livius Drusus.
L. Calpurnius Piso Caesoninus.

